--------------- A --------------

{
    "a1": [
        "179",
        "180",
        "196",
        "197",
        "213",
        "214",
        "230",
        "246"
    ],
    "a2": [
        "152",
        "153",
        "158",
        "169",
        "170",
        "171",
        "155",
        "139",
        "140"
    ],
    "a3": [
        "143",
        "142",
        "153",
        "158",
        "157"
    ],
    "a4": [
        "200",
        "216",
        "217",
        "233"
    ],
    "a5": [
        "34",
        "50",
        "66",
        "82"
    ]
}

--------------- B --------------

{
    "b1": [
        "77",
        "61",
        "60",
        "59",
        "58",
        "57",
        "56",
        "55",
        "54",
        "53",
        "52",
        "68",
        "67",
        "66",
        "82"
    ],
    "b2": [
        "163",
        "164",
        "180",
        "196",
        "197",
        "213",
        "214",
        "215",
        "216",
        "200",
        "184",
        "168",
        "169",
        "170",
        "171",
        "155",
        "139",
        "140"
    ],
    "b3": [
        "230",
        "231",
        "232",
        "233"
    ],
    "b4": [
        "184",
        "168",
        "169",
        "170",
        "171",
        "155",
        "139",
        "140",
        "124",
        "125",
        "126",
        "142",
        "158",
        "157"
    ],
    "b5": [
        "104",
        "88",
        "89",
        "73",
        "57",
        "56",
        "55",
        "54",
        "53",
        "52",
        "68",
        "84",
        "85",
        "101",
        "117",
        "133",
        "149",
        "165",
        "164",
        "180",
        "196",
        "197",
        "213",
        "214",
        "230",
        "246"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

22 16 7 9 9 
13 7 8 20 6 
3 5 18 30 14 
14 8 5 17 3 
34 28 19 3 21 
