--------------- A --------------

{
    "a1": [
        "250",
        "249"
    ],
    "a2": [
        "213",
        "197",
        "196",
        "195",
        "194"
    ],
    "a3": [
        "128",
        "127",
        "143",
        "159",
        "175",
        "176",
        "192"
    ],
    "a4": [
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "29",
        "45",
        "61",
        "60",
        "61",
        "76",
        "92",
        "91",
        "92",
        "91",
        "106",
        "122",
        "121",
        "120",
        "121",
        "136",
        "152",
        "168",
        "184"
    ],
    "a5": [
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "29",
        "45",
        "60",
        "61",
        "60",
        "76",
        "91",
        "90",
        "91",
        "90",
        "89",
        "105",
        "120",
        "121",
        "120"
    ]
}

--------------- B --------------

{
    "b1": [
        "21",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "29",
        "45",
        "61",
        "60",
        "76",
        "92",
        "91",
        "90",
        "89",
        "105",
        "121",
        "120"
    ],
    "b2": [
        "63",
        "79",
        "95",
        "111",
        "127",
        "143",
        "159",
        "175",
        "176",
        "192"
    ],
    "b3": [
        "230",
        "214",
        "198",
        "197",
        "196",
        "195",
        "194"
    ],
    "b4": [
        "99",
        "83",
        "67",
        "51",
        "35",
        "19",
        "20",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "29",
        "45",
        "61",
        "60",
        "76",
        "92",
        "91",
        "90",
        "89",
        "105",
        "121",
        "120",
        "136",
        "152",
        "168",
        "184"
    ],
    "b5": [
        "186",
        "202",
        "201",
        "217",
        "233",
        "249"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

10 10 15 8 1 
9 15 4 7 14 
14 6 19 12 15 
17 19 28 21 24 
19 21 30 23 26 
