--------------- A --------------

{
    "a1": [
        "149",
        "139",
        "134",
        "133",
        "132",
        "117",
        "116",
        "115",
        "100",
        "84",
        "68",
        "52"
    ],
    "a2": [
        "57",
        "73",
        "74",
        "90",
        "91",
        "76",
        "77",
        "61",
        "62",
        "46",
        "47"
    ],
    "a3": [
        "139",
        "133",
        "123",
        "107",
        "92",
        "91"
    ],
    "a4": [
        "204",
        "205",
        "206",
        "222",
        "238",
        "237",
        "236",
        "235",
        "219",
        "218"
    ],
    "a5": [
        "166",
        "150",
        "139",
        "134",
        "133",
        "132",
        "117",
        "116",
        "115",
        "114"
    ]
}

--------------- B --------------

{
    "b1": [
        "56",
        "57",
        "73",
        "74",
        "90",
        "91",
        "92",
        "76",
        "77",
        "61",
        "62",
        "46",
        "47"
    ],
    "b2": [
        "168",
        "169",
        "153",
        "137",
        "121",
        "122",
        "106",
        "90",
        "91"
    ],
    "b3": [
        "191",
        "190",
        "206",
        "222",
        "238",
        "237",
        "236",
        "235",
        "219",
        "218"
    ],
    "b4": [
        "209",
        "193",
        "177",
        "161",
        "162",
        "146",
        "130",
        "114"
    ],
    "b5": [
        "210",
        "194",
        "178",
        "162",
        "146",
        "130",
        "114",
        "98",
        "82",
        "83",
        "84",
        "68",
        "52"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

10 5 7 27 17 
4 11 5 21 11 
3 14 12 14 10 
8 19 17 9 15 
12 7 9 29 19 
