--------------- A --------------

{
    "a1": [
        "203",
        "187",
        "186",
        "185",
        "181",
        "186",
        "200",
        "199",
        "198",
        "197",
        "184",
        "200"
    ],
    "a2": [
        "85",
        "69",
        "70",
        "54",
        "55",
        "39",
        "23",
        "7"
    ],
    "a3": [
        "239",
        "229",
        "213",
        "197",
        "185",
        "184",
        "186",
        "185",
        "174"
    ],
    "a4": [
        "140",
        "156",
        "172",
        "171",
        "170",
        "181",
        "180",
        "164",
        "148",
        "132",
        "116",
        "100"
    ],
    "a5": [
        "245",
        "239",
        "238",
        "222",
        "221",
        "205",
        "189",
        "190",
        "185",
        "184",
        "181",
        "180",
        "179",
        "178",
        "177",
        "161"
    ]
}

--------------- B --------------

{
    "b1": [
        "80",
        "79",
        "63",
        "47",
        "31",
        "15",
        "14",
        "13",
        "12",
        "11",
        "10",
        "26",
        "25",
        "24",
        "8",
        "7"
    ],
    "b2": [
        "57",
        "41",
        "40",
        "39",
        "55",
        "54",
        "53",
        "52",
        "68",
        "84",
        "100"
    ],
    "b3": [
        "77",
        "93",
        "92",
        "108",
        "124",
        "140",
        "156",
        "172",
        "171",
        "170",
        "169",
        "168",
        "184",
        "200"
    ],
    "b4": [
        "240",
        "239",
        "238",
        "222",
        "221",
        "205",
        "189",
        "190",
        "174"
    ],
    "b5": [
        "191",
        "175",
        "159",
        "158",
        "157",
        "156",
        "172",
        "171",
        "170",
        "169",
        "168",
        "184",
        "200",
        "199",
        "198",
        "197",
        "181",
        "180",
        "179",
        "178",
        "177",
        "161"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

5 20 15 14 7 
12 7 2 9 20 
17 24 27 26 7 
8 15 18 17 4 
6 19 10 9 16 
