--------------- A --------------

{
    "a1": [
        "58",
        "59",
        "60",
        "61",
        "62",
        "63",
        "64",
        "80"
    ],
    "a2": [
        "60",
        "69",
        "76",
        "85",
        "84",
        "83",
        "99",
        "115",
        "116",
        "117",
        "118"
    ],
    "a3": [
        "69",
        "76",
        "85",
        "92",
        "108",
        "107",
        "123",
        "122",
        "121",
        "137",
        "136"
    ],
    "a4": [
        "132",
        "131",
        "130",
        "146",
        "162",
        "178",
        "194",
        "210",
        "209",
        "225"
    ],
    "a5": [
        "164",
        "163",
        "179"
    ]
}

--------------- B --------------

{
    "b1": [
        "208",
        "192",
        "176",
        "160",
        "144",
        "128",
        "112",
        "96",
        "80"
    ],
    "b2": [
        "67",
        "83",
        "99",
        "98",
        "114",
        "130",
        "146",
        "162",
        "178",
        "194",
        "210",
        "209",
        "225"
    ],
    "b3": [
        "201",
        "185",
        "184",
        "183",
        "182",
        "181",
        "180",
        "179"
    ],
    "b4": [
        "205",
        "189",
        "173",
        "157",
        "156",
        "140",
        "139",
        "138",
        "137",
        "136"
    ],
    "b5": [
        "57",
        "73",
        "72",
        "71",
        "87",
        "86",
        "85",
        "84",
        "83",
        "99",
        "115",
        "116",
        "117",
        "118"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

11 15 20 14 7 
9 17 22 12 5 
11 9 14 8 15 
6 4 9 3 18 
10 2 7 7 22 
