--------------- A --------------

{
    "a1": [
        "89",
        "88",
        "73",
        "74",
        "75",
        "70",
        "86",
        "85",
        "84",
        "83",
        "67",
        "51",
        "50",
        "49",
        "33",
        "17"
    ],
    "a2": [
        "198",
        "182",
        "166",
        "165",
        "164",
        "148",
        "132"
    ],
    "a3": [
        "88",
        "73",
        "72",
        "71",
        "70",
        "59",
        "43",
        "44",
        "45",
        "46"
    ],
    "a4": [
        "140",
        "139",
        "138",
        "137",
        "136",
        "152"
    ],
    "a5": [
        "249",
        "233",
        "232",
        "231",
        "230",
        "214",
        "213",
        "212",
        "211",
        "195",
        "179",
        "178",
        "177"
    ]
}

--------------- B --------------

{
    "b1": [
        "9",
        "8",
        "7",
        "6",
        "5",
        "4",
        "3",
        "19",
        "35",
        "51",
        "50",
        "49",
        "33",
        "17"
    ],
    "b2": [
        "115",
        "99",
        "83",
        "84",
        "85",
        "86",
        "70",
        "71",
        "72",
        "73",
        "74",
        "75",
        "59",
        "43",
        "44",
        "45",
        "46"
    ],
    "b3": [
        "127",
        "143",
        "142",
        "141",
        "140",
        "139",
        "138",
        "137",
        "136",
        "152"
    ],
    "b4": [
        "251",
        "235",
        "234",
        "218",
        "217",
        "201",
        "200",
        "199",
        "183",
        "182",
        "181",
        "180",
        "179",
        "178",
        "177"
    ],
    "b5": [
        "231",
        "230",
        "214",
        "198",
        "182",
        "166",
        "165",
        "164",
        "148",
        "132"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

8 14 12 25 16 
24 16 6 7 6 
9 13 11 24 15 
34 26 16 5 16 
30 22 12 7 12 
