--------------- A --------------

{
    "a1": [
        "153",
        "137",
        "121",
        "105",
        "104",
        "103",
        "102",
        "101",
        "95",
        "85",
        "79",
        "69",
        "70"
    ],
    "a2": [
        "53",
        "68",
        "67",
        "66"
    ],
    "a3": [
        "68",
        "69",
        "71"
    ],
    "a4": [
        "206",
        "190",
        "174",
        "158",
        "142",
        "126",
        "110",
        "111",
        "101",
        "95",
        "85",
        "79",
        "78",
        "77",
        "76",
        "75",
        "74",
        "73",
        "57"
    ],
    "a5": [
        "22",
        "6",
        "5",
        "4",
        "20",
        "36",
        "52",
        "51"
    ]
}

--------------- B --------------

{
    "b1": [
        "191",
        "190",
        "174",
        "158",
        "142",
        "126",
        "110",
        "111",
        "95",
        "79",
        "78",
        "77",
        "76",
        "75",
        "74",
        "73",
        "57"
    ],
    "b2": [
        "170",
        "154",
        "138",
        "137",
        "121",
        "105",
        "104",
        "103",
        "102",
        "101",
        "85",
        "69",
        "70"
    ],
    "b3": [
        "195",
        "179",
        "178",
        "177",
        "161",
        "145",
        "129",
        "113",
        "97",
        "81",
        "65",
        "66"
    ],
    "b4": [
        "169",
        "153",
        "137",
        "121",
        "105",
        "104",
        "103",
        "102",
        "101",
        "85",
        "69",
        "53",
        "52",
        "51"
    ],
    "b5": [
        "95",
        "79",
        "78",
        "77",
        "76",
        "75",
        "74",
        "73",
        "72",
        "71"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

11 12 12 10 14 
3 2 4 2 6 
3 2 2 2 6 
17 20 20 18 16 
10 7 9 9 13 
