--------------- A --------------

{
    "a1": [
        "36",
        "35",
        "19",
        "18",
        "17",
        "33",
        "49",
        "65"
    ],
    "a2": [
        "92",
        "108",
        "124"
    ],
    "a3": [
        "133",
        "132",
        "131",
        "130",
        "146"
    ],
    "a4": [
        "74",
        "90",
        "89",
        "90",
        "105",
        "104",
        "105",
        "121",
        "137",
        "136",
        "151",
        "152",
        "168",
        "184"
    ],
    "a5": [
        "59",
        "58",
        "74",
        "89",
        "90",
        "89",
        "104",
        "103",
        "119",
        "135",
        "136",
        "151",
        "150",
        "149",
        "133",
        "132",
        "131",
        "115",
        "99",
        "100"
    ]
}

--------------- B --------------

{
    "b1": [
        "96",
        "95",
        "111",
        "110",
        "109",
        "108",
        "124"
    ],
    "b2": [
        "103",
        "119",
        "135",
        "151",
        "150",
        "149",
        "133",
        "132",
        "131",
        "130",
        "146"
    ],
    "b3": [
        "29",
        "28",
        "27",
        "26",
        "25",
        "24",
        "23",
        "22",
        "21",
        "5",
        "4",
        "3",
        "2",
        "18",
        "17",
        "33",
        "49",
        "65"
    ],
    "b4": [
        "77",
        "76",
        "75",
        "74",
        "90",
        "89",
        "105",
        "104",
        "103",
        "119",
        "135",
        "151",
        "150",
        "149",
        "133",
        "132",
        "131",
        "115",
        "99",
        "100"
    ],
    "b5": [
        "238",
        "222",
        "206",
        "190",
        "174",
        "173",
        "172",
        "171",
        "170",
        "186",
        "185",
        "184"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

15 13 7 17 18 
2 10 20 16 17 
10 6 20 4 5 
5 9 19 15 16 
5 11 17 17 18 
