--------------- A --------------

{
    "a1": [
        "44",
        "53",
        "60",
        "59"
    ],
    "a2": [
        "232",
        "233"
    ],
    "a3": [
        "53",
        "60",
        "69"
    ],
    "a4": [
        "181",
        "197",
        "198",
        "199",
        "200",
        "216",
        "217",
        "218"
    ],
    "a5": [
        "129",
        "113",
        "114",
        "98",
        "99",
        "100",
        "101",
        "102",
        "118",
        "134",
        "150",
        "151"
    ]
}

--------------- B --------------

{
    "b1": [
        "9",
        "25",
        "41",
        "40",
        "56",
        "55",
        "71",
        "70",
        "86",
        "102",
        "118",
        "134",
        "150",
        "151"
    ],
    "b2": [
        "31",
        "47",
        "63",
        "62",
        "61",
        "60",
        "59"
    ],
    "b3": [
        "70",
        "69"
    ],
    "b4": [
        "174",
        "190",
        "206",
        "205",
        "204",
        "220",
        "219",
        "218"
    ],
    "b5": [
        "249",
        "233"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

2 19 21 11 16 
20 3 1 13 6 
10 15 15 1 8 
18 7 7 9 6 
17 18 18 8 11 
