--------------- A --------------

{
    "a1": [
        "173",
        "174",
        "179",
        "181",
        "195",
        "197",
        "211"
    ],
    "a2": [
        "166",
        "165",
        "174"
    ],
    "a3": [
        "162",
        "163",
        "174",
        "179",
        "181",
        "195",
        "197",
        "213",
        "229",
        "245"
    ],
    "a4": [
        "193",
        "209",
        "210",
        "226",
        "242"
    ],
    "a5": [
        "70",
        "54",
        "38",
        "22",
        "21",
        "5"
    ]
}

--------------- B --------------

{
    "b1": [
        "217",
        "216",
        "215",
        "214",
        "213",
        "212",
        "211",
        "210",
        "226",
        "242"
    ],
    "b2": [
        "117",
        "133",
        "149",
        "165",
        "181",
        "197",
        "213",
        "229",
        "245"
    ],
    "b3": [
        "85",
        "69",
        "53",
        "52",
        "36",
        "20",
        "4",
        "5"
    ],
    "b4": [
        "30",
        "46",
        "47",
        "48",
        "64",
        "80",
        "79",
        "78",
        "94",
        "110",
        "126",
        "142",
        "158",
        "174"
    ],
    "b5": [
        "151",
        "167",
        "166",
        "165",
        "181",
        "197",
        "196",
        "195",
        "211"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

24 1 16 13 13 
13 12 9 6 6 
13 16 5 4 8 
16 15 4 3 7 
5 20 15 12 12 
