--------------- A --------------

{
    "a1": [
        "131",
        "115",
        "114",
        "113"
    ],
    "a2": [
        "219",
        "217",
        "216",
        "215",
        "221",
        "222"
    ],
    "a3": [
        "201",
        "185"
    ],
    "a4": [
        "252",
        "251",
        "250",
        "234",
        "233"
    ],
    "a5": [
        "234",
        "219",
        "220",
        "221",
        "231",
        "230",
        "229",
        "228",
        "227",
        "243"
    ]
}

--------------- B --------------

{
    "b1": [
        "254",
        "253",
        "252",
        "251",
        "235",
        "234",
        "233"
    ],
    "b2": [
        "192",
        "208",
        "224",
        "223",
        "222"
    ],
    "b3": [
        "184",
        "185"
    ],
    "b4": [
        "84",
        "83",
        "82",
        "81",
        "97",
        "113"
    ],
    "b5": [
        "13",
        "12",
        "11",
        "10",
        "9",
        "8",
        "24",
        "23",
        "22",
        "21",
        "20",
        "36",
        "52",
        "68",
        "84",
        "83",
        "99",
        "115",
        "114",
        "130",
        "146",
        "162",
        "163",
        "164",
        "165",
        "181",
        "197",
        "213",
        "212",
        "228",
        "227",
        "243"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

20 3 13 11 14 
3 18 12 6 3 
8 13 9 1 2 
4 19 11 7 4 
5 16 10 4 1 
