--------------- A --------------

{
    "a1": [
        "163",
        "164",
        "180",
        "196",
        "203",
        "202",
        "186",
        "185",
        "184",
        "183",
        "170"
    ],
    "a2": [
        "106",
        "90",
        "89",
        "88",
        "87",
        "103",
        "102",
        "118",
        "134"
    ],
    "a3": [
        "191",
        "205",
        "204",
        "203",
        "206",
        "205",
        "204",
        "203",
        "202",
        "186",
        "183",
        "182",
        "181",
        "180",
        "196"
    ],
    "a4": [
        "205",
        "210",
        "211",
        "212",
        "244",
        "243",
        "242",
        "241"
    ],
    "a5": [
        "194",
        "205",
        "207",
        "206",
        "212",
        "228"
    ]
}

--------------- B --------------

{
    "b1": [
        "63",
        "79",
        "95",
        "111",
        "127",
        "126",
        "125",
        "124",
        "123",
        "139",
        "155",
        "154",
        "170"
    ],
    "b2": [
        "255",
        "254",
        "253",
        "237",
        "221",
        "205",
        "204",
        "203",
        "202",
        "186",
        "185",
        "184",
        "183",
        "182",
        "181",
        "180",
        "196",
        "212",
        "228",
        "244",
        "243",
        "242",
        "241"
    ],
    "b3": [
        "94",
        "95",
        "111",
        "127",
        "126",
        "125",
        "124",
        "123",
        "122",
        "121",
        "137",
        "136",
        "152",
        "168",
        "184",
        "183",
        "182",
        "181",
        "180",
        "196"
    ],
    "b4": [
        "188",
        "204",
        "203",
        "202",
        "186",
        "185",
        "184",
        "183",
        "182",
        "181",
        "180",
        "196",
        "212",
        "228"
    ],
    "b5": [
        "30",
        "29",
        "28",
        "27",
        "43",
        "59",
        "75",
        "91",
        "90",
        "89",
        "88",
        "87",
        "86",
        "102",
        "118",
        "134"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

9 3 9 5 7 
18 12 6 14 8 
20 14 8 16 14 
17 11 5 13 11 
8 4 10 4 8 
