--------------- A --------------

{
    "a1": [
        "171",
        "187",
        "188",
        "204",
        "220",
        "221"
    ],
    "a2": [
        "211",
        "195"
    ],
    "a3": [
        "17",
        "33",
        "49",
        "65",
        "81",
        "97",
        "113",
        "114",
        "115",
        "116",
        "132",
        "133"
    ],
    "a4": [
        "83",
        "82",
        "81",
        "97",
        "113",
        "129",
        "145",
        "161",
        "162",
        "178"
    ],
    "a5": [
        "86",
        "87",
        "88",
        "104",
        "105",
        "106",
        "122",
        "138",
        "137",
        "136",
        "135",
        "151",
        "167",
        "168",
        "184",
        "200",
        "216",
        "215",
        "214",
        "230",
        "246",
        "245",
        "244",
        "243",
        "242",
        "226",
        "225"
    ]
}

--------------- B --------------

{
    "b1": [
        "26",
        "42",
        "58",
        "74",
        "90",
        "106",
        "122",
        "138",
        "137",
        "136",
        "135",
        "151",
        "167",
        "168",
        "184",
        "200",
        "216",
        "215",
        "214",
        "230",
        "246",
        "245",
        "244",
        "243",
        "242",
        "226",
        "225"
    ],
    "b2": [
        "23",
        "22",
        "38",
        "37",
        "36",
        "35",
        "51",
        "67",
        "66",
        "65",
        "81",
        "97",
        "113",
        "129",
        "145",
        "161",
        "162",
        "178"
    ],
    "b3": [
        "91",
        "90",
        "106",
        "122",
        "123",
        "139",
        "155",
        "171",
        "187",
        "188",
        "204",
        "220",
        "221"
    ],
    "b4": [
        "43",
        "42",
        "58",
        "74",
        "90",
        "106",
        "122",
        "138",
        "137",
        "136",
        "135",
        "134",
        "133"
    ],
    "b5": [
        "150",
        "149",
        "148",
        "147",
        "163",
        "179",
        "195"
    ]
}

--------------- goal_constraints --------------

{
    "133": 12,
    "178": 17,
    "195": 6,
    "221": 12,
    "225": 26
}

--------------- a_matrix --------------

8 5 16 14 14 
7 18 23 3 1 
11 24 29 11 13 
9 22 27 9 11 
12 15 26 18 18 
