--------------- A --------------

{
    "a1": [
        "39",
        "23",
        "24",
        "8",
        "9",
        "10",
        "11",
        "12",
        "28",
        "44",
        "45",
        "46",
        "47",
        "63",
        "79"
    ],
    "a2": [
        "187",
        "188",
        "189",
        "205",
        "221",
        "237"
    ],
    "a3": [
        "231",
        "215",
        "199",
        "183",
        "167",
        "166",
        "165",
        "164",
        "163",
        "162",
        "178",
        "177",
        "193"
    ],
    "a4": [
        "181",
        "165",
        "164",
        "163",
        "147",
        "131"
    ],
    "a5": [
        "73",
        "72",
        "71"
    ]
}

--------------- B --------------

{
    "b1": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "22",
        "23",
        "39",
        "55",
        "71"
    ],
    "b2": [
        "201",
        "185",
        "169",
        "168",
        "167",
        "166",
        "165",
        "164",
        "163",
        "162",
        "178",
        "177",
        "193"
    ],
    "b3": [
        "4",
        "5",
        "6",
        "22",
        "23",
        "24",
        "8",
        "9",
        "10",
        "11",
        "12",
        "28",
        "44",
        "45",
        "46",
        "47",
        "63",
        "79"
    ],
    "b4": [
        "111",
        "127",
        "143",
        "159",
        "175",
        "174",
        "173",
        "189",
        "205",
        "221",
        "237"
    ],
    "b5": [
        "101",
        "102",
        "118",
        "134",
        "133",
        "132",
        "131"
    ]
}

--------------- goal_constraints --------------

{
    "131": 6,
    "193": 12,
    "237": 10,
    "71": 10,
    "79": 17
}

--------------- a_matrix --------------

2 14 12 18 18 
11 25 11 13 5 
14 28 10 12 8 
13 27 5 7 11 
2 16 10 16 14 
