--------------- A --------------

{
    "a1": [
        "236",
        "237",
        "238",
        "239",
        "223",
        "224",
        "208",
        "192",
        "176",
        "160",
        "144"
    ],
    "a2": [
        "159",
        "143",
        "127",
        "111",
        "95",
        "79",
        "63",
        "47",
        "31",
        "30",
        "29"
    ],
    "a3": [
        "72",
        "56",
        "40",
        "39",
        "23",
        "7",
        "8"
    ],
    "a4": [
        "242",
        "226",
        "210",
        "194",
        "178",
        "162",
        "163",
        "164",
        "148",
        "149"
    ],
    "a5": [
        "79",
        "63",
        "47",
        "31",
        "30",
        "29",
        "28"
    ]
}

--------------- B --------------

{
    "b1": [
        "184",
        "183",
        "167",
        "151",
        "152",
        "153",
        "154",
        "155",
        "156",
        "157",
        "141",
        "142",
        "143",
        "127",
        "111",
        "95",
        "79",
        "63",
        "47",
        "31",
        "30",
        "29"
    ],
    "b2": [
        "97",
        "81",
        "82",
        "83",
        "84",
        "85",
        "101",
        "102",
        "118",
        "134",
        "133",
        "149"
    ],
    "b3": [
        "52",
        "36",
        "37",
        "21",
        "5",
        "6",
        "7",
        "8"
    ],
    "b4": [
        "196",
        "197",
        "213",
        "214",
        "215",
        "199",
        "183",
        "167",
        "151",
        "152",
        "153",
        "154",
        "155",
        "156",
        "157",
        "141",
        "142",
        "143",
        "127",
        "111",
        "95",
        "79",
        "63",
        "47",
        "31",
        "30",
        "29",
        "28"
    ],
    "b5": [
        "219",
        "203",
        "187",
        "188",
        "172",
        "156",
        "157",
        "141",
        "142",
        "143",
        "144"
    ]
}

--------------- goal_constraints --------------

{
    "144": 10,
    "149": 11,
    "28": 27,
    "29": 21,
    "8": 7
}

--------------- a_matrix --------------

20 21 10 20 12 
18 11 2 10 10 
6 23 14 22 8 
21 30 21 29 9 
23 6 5 5 15 
