--------------- A --------------

{
    "a1": [
        "111",
        "95",
        "79",
        "63",
        "47"
    ],
    "a2": [
        "195",
        "179",
        "180",
        "164",
        "148",
        "132",
        "131"
    ],
    "a3": [
        "200",
        "199",
        "198",
        "197"
    ],
    "a4": [
        "226",
        "210",
        "194",
        "178",
        "179",
        "180",
        "164",
        "148",
        "132",
        "116"
    ],
    "a5": [
        "55",
        "56",
        "72"
    ]
}

--------------- B --------------

{
    "b1": [
        "183",
        "182",
        "198",
        "197"
    ],
    "b2": [
        "28",
        "29",
        "45",
        "46",
        "47"
    ],
    "b3": [
        "76",
        "92",
        "91",
        "90",
        "74",
        "73",
        "72"
    ],
    "b4": [
        "242",
        "226",
        "210",
        "194",
        "178",
        "179",
        "180",
        "164",
        "148",
        "132",
        "131"
    ],
    "b5": [
        "243",
        "227",
        "228",
        "212",
        "196",
        "180",
        "164",
        "148",
        "132",
        "116"
    ]
}

--------------- goal_constraints --------------

{
    "116": 9,
    "131": 10,
    "197": 3,
    "47": 4,
    "72": 6
}

--------------- a_matrix --------------

4 9 16 16 16 
22 17 6 6 2 
17 12 9 9 3 
25 20 9 9 5 
13 2 17 17 17 
