--------------- A --------------

{
    "a1": [
        "138",
        "122",
        "123",
        "124",
        "125",
        "126"
    ],
    "a2": [
        "217",
        "216",
        "232",
        "231",
        "230",
        "229",
        "228",
        "212"
    ],
    "a3": [
        "133",
        "134",
        "135",
        "119",
        "103",
        "87",
        "71",
        "55"
    ],
    "a4": [
        "115",
        "99",
        "83",
        "84",
        "68",
        "69",
        "53",
        "37",
        "36",
        "35",
        "19",
        "3",
        "2",
        "1"
    ],
    "a5": [
        "232",
        "231",
        "230",
        "229",
        "228",
        "227"
    ]
}

--------------- B --------------

{
    "b1": [
        "64",
        "48",
        "47",
        "46",
        "45",
        "29",
        "28",
        "27",
        "11",
        "10",
        "9",
        "25",
        "24",
        "40",
        "39",
        "55"
    ],
    "b2": [
        "27",
        "11",
        "10",
        "9",
        "25",
        "24",
        "40",
        "39",
        "38",
        "37",
        "36",
        "35",
        "19",
        "3",
        "2",
        "1"
    ],
    "b3": [
        "169",
        "168",
        "184",
        "200",
        "216",
        "232",
        "231",
        "230",
        "229",
        "228",
        "227"
    ],
    "b4": [
        "148",
        "132",
        "133",
        "134",
        "135",
        "136",
        "152",
        "168",
        "184",
        "200",
        "216",
        "232",
        "231",
        "230",
        "229",
        "228",
        "212"
    ],
    "b5": [
        "172",
        "156",
        "140",
        "124",
        "125",
        "126"
    ]
}

--------------- goal_constraints --------------

{
    "1": 15,
    "126": 5,
    "212": 16,
    "227": 10,
    "55": 15
}

--------------- a_matrix --------------

18 19 5 19 27 
12 7 11 7 21 
7 14 14 14 14 
8 19 19 19 13 
12 5 13 5 21 
