--------------- A --------------

{
    "a1": [
        "161",
        "145",
        "146",
        "147",
        "148",
        "149"
    ],
    "a2": [
        "27",
        "43",
        "59",
        "75",
        "91"
    ],
    "a3": [
        "134",
        "150"
    ],
    "a4": [
        "133",
        "117",
        "101",
        "85",
        "84",
        "83",
        "99",
        "98",
        "97",
        "113"
    ],
    "a5": [
        "157",
        "158",
        "174",
        "190",
        "206",
        "222",
        "221"
    ]
}

--------------- B --------------

{
    "b1": [
        "181",
        "182",
        "166",
        "150"
    ],
    "b2": [
        "243",
        "244",
        "245",
        "246",
        "230",
        "231",
        "215",
        "199",
        "183",
        "167",
        "151",
        "150",
        "149"
    ],
    "b3": [
        "57",
        "58",
        "59",
        "75",
        "91"
    ],
    "b4": [
        "185",
        "186",
        "187",
        "203",
        "219",
        "220",
        "221"
    ],
    "b5": [
        "20",
        "19",
        "18",
        "34",
        "33",
        "49",
        "65",
        "81",
        "97",
        "113"
    ]
}

--------------- goal_constraints --------------

{
    "113": 9,
    "149": 12,
    "150": 3,
    "221": 6,
    "91": 4
}

--------------- a_matrix --------------

15 21 15 5 6 
16 4 16 14 15 
10 16 12 2 1 
9 15 13 1 2 
18 8 6 8 7 
