--------------- A --------------

{
    "a1": [
        "250",
        "249",
        "248",
        "247"
    ],
    "a2": [
        "232",
        "216",
        "200",
        "184",
        "168",
        "152",
        "136"
    ],
    "a3": [
        "218",
        "202",
        "186",
        "170",
        "154",
        "155",
        "156"
    ],
    "a4": [
        "201",
        "202",
        "186",
        "170",
        "154",
        "138",
        "122",
        "123",
        "124"
    ],
    "a5": [
        "102",
        "101",
        "85",
        "84",
        "83",
        "82"
    ]
}

--------------- B --------------

{
    "b1": [
        "54",
        "53",
        "52",
        "51",
        "50",
        "66",
        "82"
    ],
    "b2": [
        "16",
        "15",
        "14",
        "13",
        "29",
        "45",
        "61",
        "77",
        "76",
        "92",
        "91",
        "107",
        "123",
        "124"
    ],
    "b3": [
        "196",
        "180",
        "179",
        "163",
        "147",
        "148",
        "132",
        "116",
        "117",
        "118",
        "119",
        "120",
        "136"
    ],
    "b4": [
        "253",
        "237",
        "236",
        "235",
        "234",
        "233",
        "232",
        "248",
        "247"
    ],
    "b5": [
        "103",
        "119",
        "120",
        "121",
        "122",
        "123",
        "139",
        "155",
        "156"
    ]
}

--------------- goal_constraints --------------

{
    "124": 13,
    "136": 12,
    "156": 8,
    "247": 8,
    "82": 6
}

--------------- a_matrix --------------

10 9 18 3 8 
11 6 15 2 9 
8 7 16 5 6 
8 5 14 5 6 
7 4 5 12 9 
