--------------- A --------------

{
    "a1": [
        "167",
        "168",
        "184",
        "185",
        "186",
        "170"
    ],
    "a2": [
        "113",
        "97"
    ],
    "a3": [
        "115",
        "131"
    ],
    "a4": [
        "175",
        "176",
        "192",
        "208",
        "207",
        "223"
    ],
    "a5": [
        "136",
        "137",
        "138",
        "139",
        "140",
        "141"
    ]
}

--------------- B --------------

{
    "b1": [
        "209",
        "193",
        "194",
        "195",
        "196",
        "197",
        "198",
        "199",
        "183",
        "184",
        "185",
        "186",
        "170"
    ],
    "b2": [
        "83",
        "99",
        "115",
        "114",
        "113",
        "97"
    ],
    "b3": [
        "56",
        "57",
        "73",
        "74",
        "75",
        "76",
        "77",
        "93",
        "109",
        "125",
        "141"
    ],
    "b4": [
        "211",
        "195",
        "179",
        "163",
        "164",
        "148",
        "132",
        "131"
    ],
    "b5": [
        "199",
        "183",
        "184",
        "185",
        "186",
        "170",
        "171",
        "172",
        "173",
        "189",
        "190",
        "206",
        "207",
        "223"
    ]
}

--------------- goal_constraints --------------

{
    "131": 7,
    "141": 10,
    "170": 12,
    "223": 13,
    "97": 5
}

--------------- a_matrix --------------

13 6 10 5 10 
22 3 1 14 15 
20 1 3 12 13 
5 18 22 11 6 
12 7 11 4 5 
