--------------- A --------------

{
    "a1": [
        "57",
        "56",
        "55",
        "71",
        "87"
    ],
    "a2": [
        "31",
        "15",
        "14",
        "13",
        "12",
        "11"
    ],
    "a3": [
        "23",
        "7",
        "8",
        "9",
        "10",
        "11",
        "27"
    ],
    "a4": [
        "76",
        "77",
        "78",
        "79",
        "63"
    ],
    "a5": [
        "200",
        "184",
        "168",
        "152"
    ]
}

--------------- B --------------

{
    "b1": [
        "127",
        "111",
        "95",
        "79",
        "63"
    ],
    "b2": [
        "199",
        "200",
        "184",
        "168",
        "152"
    ],
    "b3": [
        "172",
        "171",
        "155",
        "154",
        "138",
        "122",
        "123",
        "107",
        "91",
        "75",
        "59",
        "43",
        "27",
        "11"
    ],
    "b4": [
        "232",
        "216",
        "200",
        "184",
        "168",
        "152",
        "136",
        "137",
        "121",
        "105",
        "104",
        "88",
        "87"
    ],
    "b5": [
        "193",
        "194",
        "210",
        "211",
        "212",
        "213",
        "214",
        "215",
        "199",
        "200",
        "184",
        "168",
        "152",
        "136",
        "137",
        "121",
        "122",
        "123",
        "107",
        "91",
        "75",
        "59",
        "43",
        "27"
    ]
}

--------------- goal_constraints --------------

{
    "11": 13,
    "152": 4,
    "27": 23,
    "63": 4,
    "87": 12
}

--------------- a_matrix --------------

4 16 9 7 8 
14 14 17 5 6 
4 14 11 5 6 
10 4 9 5 4 
10 16 3 15 14 
