--------------- A --------------

{
    "a1": [
        "217",
        "201",
        "185",
        "186",
        "170",
        "154",
        "138",
        "137",
        "121",
        "105",
        "89"
    ],
    "a2": [
        "207",
        "208",
        "224"
    ],
    "a3": [
        "49",
        "33",
        "34",
        "35",
        "36",
        "37"
    ],
    "a4": [
        "54",
        "55",
        "56",
        "57",
        "41",
        "25",
        "9",
        "8",
        "7",
        "6"
    ],
    "a5": [
        "19",
        "20",
        "36",
        "37",
        "38",
        "39",
        "55",
        "56",
        "57",
        "41",
        "25",
        "9",
        "8",
        "7",
        "6",
        "5"
    ]
}

--------------- B --------------

{
    "b1": [
        "195",
        "194",
        "178",
        "162",
        "146",
        "130",
        "129",
        "113",
        "97",
        "81",
        "65",
        "49",
        "33",
        "34",
        "35",
        "36",
        "37"
    ],
    "b2": [
        "160",
        "159",
        "143",
        "127",
        "111",
        "110",
        "94",
        "78",
        "77",
        "61",
        "45",
        "44",
        "43",
        "42",
        "26",
        "10",
        "9",
        "8",
        "7",
        "6",
        "5"
    ],
    "b3": [
        "196",
        "212",
        "213",
        "229",
        "245",
        "246",
        "247",
        "231",
        "232",
        "216",
        "200",
        "201",
        "185",
        "186",
        "170",
        "154",
        "138",
        "137",
        "121",
        "105",
        "89"
    ],
    "b4": [
        "151",
        "135",
        "119",
        "103",
        "87",
        "71",
        "55",
        "56",
        "57",
        "41",
        "25",
        "9",
        "8",
        "7",
        "6"
    ],
    "b5": [
        "256",
        "240",
        "224"
    ]
}

--------------- goal_constraints --------------

{
    "224": 2,
    "37": 16,
    "5": 20,
    "6": 14,
    "89": 20
}

--------------- a_matrix --------------

11 18 10 19 17 
2 21 13 22 20 
27 16 12 17 5 
20 9 5 10 2 
25 14 10 15 3 
