--------------- A --------------

{
    "a1": [
        "218",
        "217",
        "216",
        "215",
        "214",
        "230",
        "246"
    ],
    "a2": [
        "240",
        "224",
        "208",
        "192",
        "176",
        "160",
        "159",
        "143",
        "142",
        "141",
        "125"
    ],
    "a3": [
        "222",
        "206",
        "190",
        "191",
        "175",
        "159",
        "143",
        "127",
        "111",
        "95",
        "94",
        "78",
        "62",
        "46",
        "45"
    ],
    "a4": [
        "37",
        "21",
        "22"
    ],
    "a5": [
        "154",
        "153",
        "137"
    ]
}

--------------- B --------------

{
    "b1": [
        "186",
        "170",
        "154",
        "153",
        "137"
    ],
    "b2": [
        "49",
        "65",
        "66",
        "67",
        "83",
        "84",
        "85",
        "69",
        "70",
        "54",
        "55",
        "56",
        "57",
        "58",
        "59",
        "43",
        "44",
        "45"
    ],
    "b3": [
        "167",
        "166",
        "182",
        "198",
        "214",
        "230",
        "246"
    ],
    "b4": [
        "2",
        "3",
        "4",
        "20",
        "21",
        "22"
    ],
    "b5": [
        "204",
        "205",
        "206",
        "190",
        "191",
        "175",
        "159",
        "143",
        "142",
        "141",
        "125"
    ]
}

--------------- goal_constraints --------------

{
    "125": 10,
    "137": 4,
    "22": 5,
    "246": 6,
    "45": 17
}

--------------- a_matrix --------------

13 8 18 6 18 
10 13 23 13 15 
9 10 20 10 14 
13 10 2 20 10 
15 2 12 12 12 
