--------------- A --------------

{
    "a1": [
        "8",
        "24",
        "40",
        "39",
        "55",
        "71",
        "70"
    ],
    "a2": [
        "74",
        "90",
        "91",
        "92",
        "108",
        "109",
        "110",
        "111",
        "127"
    ],
    "a3": [
        "243",
        "244",
        "228",
        "212",
        "213",
        "214",
        "215",
        "216",
        "217",
        "218",
        "219",
        "220",
        "221",
        "237"
    ],
    "a4": [
        "132",
        "148",
        "149",
        "150",
        "166",
        "182",
        "181"
    ],
    "a5": [
        "126",
        "127",
        "143"
    ]
}

--------------- B --------------

{
    "b1": [
        "2",
        "3",
        "19",
        "20",
        "36",
        "52",
        "68",
        "67",
        "83",
        "99",
        "100",
        "101",
        "85",
        "86",
        "70"
    ],
    "b2": [
        "242",
        "243",
        "244",
        "228",
        "212",
        "213",
        "214",
        "215",
        "216",
        "217",
        "218",
        "219",
        "220",
        "221",
        "237"
    ],
    "b3": [
        "128",
        "127",
        "143"
    ],
    "b4": [
        "104",
        "105",
        "106",
        "107",
        "108",
        "109",
        "110",
        "111",
        "127"
    ],
    "b5": [
        "113",
        "114",
        "115",
        "116",
        "132",
        "148",
        "149",
        "150",
        "166",
        "182",
        "181"
    ]
}

--------------- goal_constraints --------------

{
    "127": 8,
    "143": 2,
    "181": 10,
    "237": 14,
    "70": 14
}

--------------- a_matrix --------------

21 16 6 15 14 
17 12 4 9 8 
13 6 18 21 22 
15 6 6 15 14 
20 15 11 2 1 
