--------------- A --------------

{
    "a1": [
        "71",
        "87",
        "88",
        "89",
        "73",
        "74",
        "58"
    ],
    "a2": [
        "170",
        "154",
        "138",
        "139",
        "123",
        "107",
        "108"
    ],
    "a3": [
        "9",
        "25",
        "41",
        "40",
        "39",
        "38"
    ],
    "a4": [
        "12",
        "28",
        "44",
        "60",
        "76"
    ],
    "a5": [
        "136",
        "137",
        "138",
        "139",
        "123"
    ]
}

--------------- B --------------

{
    "b1": [
        "210",
        "211",
        "195",
        "179",
        "178",
        "162",
        "161",
        "145",
        "129",
        "113",
        "114",
        "98",
        "82",
        "66",
        "67",
        "51",
        "35",
        "36",
        "37",
        "38"
    ],
    "b2": [
        "217",
        "201",
        "185",
        "169",
        "153",
        "137",
        "138",
        "139",
        "123",
        "107",
        "108"
    ],
    "b3": [
        "172",
        "156",
        "155",
        "139",
        "123"
    ],
    "b4": [
        "27",
        "28",
        "44",
        "60",
        "76"
    ],
    "b5": [
        "164",
        "180",
        "179",
        "178",
        "162",
        "161",
        "145",
        "129",
        "113",
        "114",
        "115",
        "116",
        "100",
        "101",
        "102",
        "103",
        "87",
        "88",
        "89",
        "73",
        "74",
        "58"
    ]
}

--------------- goal_constraints --------------

{
    "108": 10,
    "123": 4,
    "38": 19,
    "58": 21,
    "76": 4
}

--------------- a_matrix --------------

3 6 17 13 15 
20 27 4 8 6 
5 12 11 7 9 
8 15 8 4 6 
20 27 4 8 6 
