--------------- A --------------

{
    "a1": [
        "12",
        "13",
        "14",
        "15"
    ],
    "a2": [
        "3",
        "4",
        "12",
        "13",
        "14",
        "6"
    ],
    "a3": [
        "27",
        "35",
        "36"
    ],
    "a4": [
        "37",
        "45",
        "44"
    ]
}

--------------- B --------------

{
    "b1": [
        "45",
        "37",
        "29",
        "21",
        "13",
        "14",
        "6"
    ],
    "b2": [
        "34",
        "35",
        "36"
    ],
    "b3": [
        "35",
        "36",
        "44"
    ],
    "b4": [
        "25",
        "17",
        "18",
        "19",
        "20",
        "12",
        "13",
        "14",
        "15"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

5 3 3 6 
7 5 5 8 
2 6 6 3 
1 5 5 2 
