--------------- A --------------

{
    "a1": [
        "40",
        "45",
        "44",
        "43",
        "45",
        "44",
        "43",
        "34"
    ],
    "a2": [
        "29",
        "40",
        "39",
        "38",
        "37"
    ],
    "a3": [
        "5",
        "13",
        "21",
        "29",
        "43",
        "42"
    ],
    "a4": [
        "54",
        "62"
    ]
}

--------------- B --------------

{
    "b1": [
        "16",
        "24",
        "23",
        "22",
        "21",
        "29",
        "37",
        "45",
        "44",
        "43",
        "42",
        "34"
    ],
    "b2": [
        "13",
        "21",
        "29",
        "37"
    ],
    "b3": [
        "20",
        "21",
        "29",
        "37",
        "45",
        "44",
        "43",
        "42"
    ],
    "b4": [
        "24",
        "23",
        "31",
        "39",
        "47",
        "55",
        "54",
        "62"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

8 5 7 3 
6 7 5 1 
9 10 8 4 
8 1 7 5 
