--------------- A --------------

{
    "a1": [
        "27",
        "26"
    ],
    "a2": [
        "40",
        "39",
        "47",
        "46",
        "45",
        "44",
        "43",
        "42",
        "50",
        "58"
    ],
    "a3": [
        "38",
        "46",
        "54"
    ],
    "a4": [
        "64",
        "56"
    ]
}

--------------- B --------------

{
    "b1": [
        "63",
        "62",
        "54"
    ],
    "b2": [
        "39",
        "40",
        "48",
        "56"
    ],
    "b3": [
        "34",
        "26"
    ],
    "b4": [
        "30",
        "38",
        "46",
        "45",
        "44",
        "43",
        "42",
        "50",
        "58"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

6 1 5 8 
4 9 9 2 
2 7 7 4 
3 10 8 1 
