--------------- A --------------

{
    "a1": [
        "37",
        "45",
        "53",
        "52",
        "51",
        "50",
        "42"
    ],
    "a2": [
        "21",
        "29",
        "37",
        "45",
        "53",
        "52",
        "51",
        "50"
    ],
    "a3": [
        "36",
        "37",
        "45",
        "53",
        "52",
        "51",
        "50",
        "58"
    ],
    "a4": [
        "15",
        "23",
        "31"
    ]
}

--------------- B --------------

{
    "b1": [
        "19",
        "11",
        "12",
        "13",
        "21",
        "29",
        "37",
        "45",
        "53",
        "52",
        "51",
        "50"
    ],
    "b2": [
        "22",
        "23",
        "31"
    ],
    "b3": [
        "11",
        "12",
        "13",
        "21",
        "29",
        "37",
        "45",
        "53",
        "52",
        "51",
        "50",
        "58"
    ],
    "b4": [
        "56",
        "55",
        "54",
        "53",
        "52",
        "51",
        "50",
        "42"
    ]
}

--------------- goal_constraints --------------

{
    "31": 2,
    "42": 7,
    "50": 11,
    "58": 11
}

--------------- a_matrix --------------

6 6 5 5 
8 8 3 7 
7 7 6 6 
11 11 2 10 
