--------------- A --------------

{
    "a1": [
        "60",
        "52",
        "51"
    ],
    "a2": [
        "29",
        "21",
        "13",
        "12",
        "4",
        "3"
    ],
    "a3": [
        "11",
        "3",
        "2",
        "1"
    ],
    "a4": [
        "14",
        "13",
        "12",
        "4",
        "3",
        "2",
        "1",
        "9"
    ]
}

--------------- B --------------

{
    "b1": [
        "61",
        "53",
        "52",
        "51"
    ],
    "b2": [
        "30",
        "22",
        "14",
        "13",
        "12",
        "4",
        "3"
    ],
    "b3": [
        "35",
        "27",
        "19",
        "11",
        "3",
        "2",
        "1"
    ],
    "b4": [
        "23",
        "15",
        "14",
        "13",
        "12",
        "4",
        "3",
        "2",
        "1",
        "9"
    ]
}

--------------- goal_constraints --------------

{
    "1": 6,
    "3": 6,
    "51": 3,
    "9": 9
}

--------------- a_matrix --------------

10 13 2 12 
5 8 5 7 
1 4 9 3 
4 7 8 6 
