--------------- A --------------

{
    "a1": [
        "48",
        "47",
        "46"
    ],
    "a2": [
        "37",
        "29",
        "30",
        "31"
    ],
    "a3": [
        "44",
        "52",
        "53",
        "54"
    ],
    "a4": [
        "52",
        "53",
        "54",
        "55"
    ]
}

--------------- B --------------

{
    "b1": [
        "18",
        "26",
        "27",
        "28",
        "29",
        "30",
        "38",
        "46"
    ],
    "b2": [
        "60",
        "52",
        "53",
        "54"
    ],
    "b3": [
        "61",
        "53",
        "54",
        "55"
    ],
    "b4": [
        "13",
        "14",
        "15",
        "23",
        "31"
    ]
}

--------------- goal_constraints --------------

{
    "31": 4,
    "46": 7,
    "54": 3,
    "55": 3
}

--------------- a_matrix --------------

5 3 2 2 
3 3 2 4 
5 3 4 4 
6 2 3 3 
