--------------- A --------------

{
    "a1": [
        "31",
        "30"
    ],
    "a2": [
        "20",
        "28"
    ],
    "a3": [
        "10",
        "11",
        "19",
        "27",
        "35",
        "43"
    ],
    "a4": [
        "11",
        "19",
        "27",
        "35",
        "43",
        "42"
    ]
}

--------------- B --------------

{
    "b1": [
        "1",
        "2",
        "3",
        "11",
        "19",
        "27",
        "35",
        "43"
    ],
    "b2": [
        "14",
        "13",
        "12",
        "20",
        "28"
    ],
    "b3": [
        "48",
        "40",
        "39",
        "31",
        "30"
    ],
    "b4": [
        "25",
        "26",
        "27",
        "35",
        "43",
        "42"
    ]
}

--------------- goal_constraints --------------

{
    "28": 4,
    "30": 4,
    "42": 5,
    "43": 7
}

--------------- a_matrix --------------

3 1 6 7 
1 3 4 5 
4 6 5 6 
3 5 4 5 
