--------------- A --------------

{
    "a1": [
        "4",
        "3"
    ],
    "a2": [
        "17",
        "25",
        "33",
        "41",
        "49"
    ],
    "a3": [
        "60",
        "59",
        "51",
        "43",
        "42",
        "41",
        "49",
        "57"
    ],
    "a4": [
        "43",
        "44",
        "45",
        "46",
        "47",
        "55"
    ]
}

--------------- B --------------

{
    "b1": [
        "12",
        "4",
        "3"
    ],
    "b2": [
        "13",
        "12",
        "11",
        "10",
        "9",
        "17",
        "25",
        "33",
        "41",
        "49",
        "57"
    ],
    "b3": [
        "35",
        "34",
        "33",
        "41",
        "49"
    ],
    "b4": [
        "16",
        "15",
        "14",
        "22",
        "30",
        "38",
        "39",
        "47",
        "55"
    ]
}

--------------- goal_constraints --------------

{
    "3": 2,
    "49": 4,
    "55": 8,
    "57": 10
}

--------------- a_matrix --------------

10 9 1 9 
5 10 4 4 
7 8 12 6 
4 5 9 3 
