--------------- A --------------

{
    "a1": [
        "59",
        "51",
        "50",
        "49",
        "41",
        "33",
        "34"
    ],
    "a2": [
        "49",
        "41"
    ],
    "a3": [
        "15",
        "23"
    ],
    "a4": [
        "44",
        "43"
    ]
}

--------------- B --------------

{
    "b1": [
        "24",
        "23"
    ],
    "b2": [
        "51",
        "43"
    ],
    "b3": [
        "29",
        "28",
        "20",
        "19",
        "18",
        "26",
        "34"
    ],
    "b4": [
        "60",
        "52",
        "51",
        "50",
        "49",
        "41"
    ]
}

--------------- goal_constraints --------------

{
    "23": 1,
    "34": 6,
    "41": 5,
    "43": 1
}

--------------- a_matrix --------------

2 4 6 9 
3 1 3 10 
8 12 10 1 
1 5 7 6 
