--------------- A --------------

{
    "a1": [
        "64",
        "63",
        "62"
    ],
    "a2": [
        "59",
        "51",
        "43",
        "35",
        "36"
    ],
    "a3": [
        "61",
        "53"
    ],
    "a4": [
        "19",
        "27",
        "35",
        "37",
        "38"
    ]
}

--------------- B --------------

{
    "b1": [
        "26",
        "27",
        "35",
        "36",
        "37",
        "45",
        "53"
    ],
    "b2": [
        "31",
        "39",
        "47",
        "55",
        "54",
        "62"
    ],
    "b3": [
        "4",
        "5",
        "6",
        "14",
        "22",
        "30",
        "38"
    ],
    "b4": [
        "58",
        "50",
        "42",
        "43",
        "35",
        "36"
    ]
}

--------------- goal_constraints --------------

{}

--------------- a_matrix --------------

5 4 2 7 
6 7 9 4 
4 1 1 4 
5 6 8 3 
