fake_src -> ["4',31", "5',21", "5',31", "5',32"]

4',31 -> ["4',31-32"]
4',31-32 -> ['5,31-32']
5,31-32 -> ['5,32']
5,32 -> ['fake_dst']

a3_path_end = [32]

5',32 -> ['32-dst']
32-dst -> ['dst']

5',21 -> ['21-dst']
21-dst -> ['dst']

5',31 -> ['31-dst']
31-dst -> ['dst']

dst -> src X3
src -> ["0',26", "0',27", "0',45"]

0',26 -> ["0',18-26"]
0',18-26 -> ['1,18-26']
1,18-26 -> ['1,26']
1,26 -> ["1',26"]
1',26 -> ["1',26-27"]
1',26-27 -> ['2,26-27']
2,26-27 -> ['2,27']
2,27 -> ["2',27"]
2',27 -> ["2',27-28"]
2',27-28 -> ['3,27-28']
3,27-28 -> ['3,28']
3,28 -> ["3',28"]
3',28 -> ["3',29-28"]
3',29-28 -> ['4,29-28']
4,29-28 -> ['4,29']
4,29 -> ["4',29"]
4',29 -> ["4',21-29"]
4',21-29 -> ['5,21-29']
5,21-29 -> ['5,21']
5,21 -> ['fake_dst']

a1_path = [26, 26, 27, 28, 29, 21]


0',27 -> ["0',27-28"]
0',27-28 -> ['1,27-28']
1,27-28 -> ['1,28']
1,28 -> ["1',28"]
1',28 -> ["1',29-28"]
1',29-28 -> ['2,29-28']
2,29-28 -> ['2,28']
2,28 -> ["2',28"]
2',28 -> ["2',29-28"]
2',29-28 -> ['3,29-28']
3,29-28 -> ['3,29']
3,29 -> ["3',29"]
3',29 -> ["3',29-30"]
3',29-30 -> ['4,29-30']
4,29-30 -> ['4,30']
4,30 -> ["4',30"]
4',30 -> ["4',31-30"]
4',31-30 -> ['5,31-30']
5,31-30 -> ['5,31']
5,31 -> ['fake_dst']

a2_path = [27, 28, 28, 29, 30, 31]


0',45 -> ["0',37-45"]
0',37-45 -> ['1,37-45']
1,37-45 -> ['1,37']
1,37 -> ["1',37"]
1',37 -> ["1',29-37"]
1',29-37 -> ['2,29-37']
2,29-37 -> ['2,29']
2,29 -> ["2',29"]
2',29 -> ["2',29-30"]
2',29-30 -> ['3,29-30']
3,29-30 -> ['3,30']
3,30 -> ["3',30"]
3',30 -> ["3',31-30"]
3',31-30 -> ['4,31-30']
4,31-30 -> ['4,31']
4,31 -> ['fake_dst']

a3_path = [45, 37, 29, 30, 31] + [32]